spring.application.name=email
endpoints.health.enabled=false
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SECRET_EMAIL_USER:email}
spring.mail.password=${SECRET_EMAIL_PASSWORD:email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port = 8099